_data/publications.yml (before)
# THE WEIRDEST BUG: using escapes requires single-quotes instead of double...

#Style Guide: Publications
# citation - double quotes, to avoid breaking on names with apostrophes
# all other sections - indent with 2 spaces, strings in single quotes

#Leave PMID and PMCID blank until an ID is assigned.

#Do not include additional subsections if they are not relevant
#to a publication (PDB, data, Zenodo, etc).

#Order of links: GitHub/Data/Server, Lab Websites (alphabetical order), Facility, Twitter, F1000, News Articles
#Put article strings in single quotes since they are separated by a colon -- i.e. CNN: Article Name.

#Example Publication
# - title: "Title here"
#   citation: "Surname FM, **Fraser JS.** Title of article. *Submitted - Preprint on Biorxiv*. YYYY."
#   date: 'YYYYMM'
#   image: '/static/img/pub/surname_YYYY.png'
#   pmid: '########'
#   pmcid: 'PMC#######'
#   biorxiv: 'YYYY.MM.DD.######'
#   pdf: '/static/pdf/publications/surname_YYYY.pdf'
#   data:
#     - '10.11577/1602169'
#   zenodo:
#     - code: '3555658'
#       description: qPTxM code snapshot
#   links:
#     - name: Fujimori lab  @ UC San Francisco
#       url: https://fujimorilab.ucsf.edu
#     - name: Gonen lab @ UC Los Angeles
#       url: https://cryoem.ucla.edu/
#     - name: SACLA XFEL
#       url: http://xfel.riken.jp/eng/
#     - name: qPTxM code on GitHub
#       url: https://github.com/fraser-lab/qptm
#     - name: Celebratory Tweetstorm by first author First Surname
#       url: https://twitter.com/LifeHasOrder/status/1172327493451145218
#     - name: Celebratory Tweetstorm by corresponding author First Surname
#       url: https://twitter.com/mctucsf/status/1172334750205218816

 - title: "Transcriptomic analysis unveils bona fide molecular signatures of microglia under conditions of homeostasis and viral encephalitis"
   citation: "**Mulenge F**., Gern O.L., Busker L.M., Aringo A., Ghita L., Waltl I., Pavlou A., Kalinke U. *Transcriptomic analysis unveils bona fide molecular signatures of microglia under conditions of homeostasis and viral encephalitis.* J Neuroinflammation. 2024 Aug 17;21(1):203."
   date: '202408'
   pmid: '39153993'
   pmcid: 'PMC11330067'
   links:
     - name: Press release (Twincore)
       url: "xx"
     - name: Twitter thread
       url: "https://x.com/FMulenge/status/1825497780745363506"
 
 - title: "Orchestration of antiviral responses within the infected central nervous system"
   citation: "Pavlou A., **Mulenge F**., Gern O.L. Busker L.M., Greimel E., Waltl I., Ulrich Kalinke U. *Orchestration of antiviral responses within the infected central nervous system*. Cell Mol Immunol 21, 943–958 (2024)"
   date: '202408'
   pmid: '38997413'
   doi: '10.1038/s41423-024-01181-7'
   links:
     - name: Twitter thread
       url: "https://x.com/FMulenge/status/1811772694347608438"
       
 - title: "Birch pollen-induced signatures in dendritic cells are maintained upon additional cytomegalovirus exposure"
   citation: "Fneish Z., Becker J., **Mulenge F.**, Fneish F., Costa B., Traidl-Hoffmann C., Gilles S., Kalinke U. *Birch pollen-induced signatures in dendritic cells are maintained upon additional cytomegalovirus exposure.* Gene. 2024 Nov 15;927:148649."
   date: '202406'
   pmid: '38852697'
   doi: '10.1016/j.gene.2024.148649'
   links:
     - name: Press release (Twincore)
       url: ""
       
 - title: "Human cytomegalovirus exploits STING signaling and counteracts IFN/ISG induction to facilitate infection of dendritic cells"
   citation: "Costa B., Becker J., Krammer T., **Mulenge F.**, Duran V., Pavlou A., Gern O.L., Chu X., Li Y., Cicin-Sain L., Eiz-Vesper B., Messerle M., Dölken L., Saliba A.E, Erhard F., Kalinke U. *Human cytomegalovirus exploits STING signaling and counteracts IFN/ISG induction to facilitate infection of dendritic cells*. Nat Commun 15, 1745 (2024)"
   date: '202402'
   pmcid: 'PMC10897438'
   doi: '10.1038/s41467-024-45614-3'
   links:
     - name: Press release (Twincore)
       url: "https://www.twincore.de/infothek/mitteilungsarchiv/mitteilungsarchiv-news-details/news/kidnapping-im-immunsystem/"
     - name: Twitter thread
       url: "https://x.com/FMulenge/status/1762118407216894391"

 - title: "Secreted NS1 proteins of tick-borne encephalitis virus and West Nile virus block dendritic cell activation and effector functions"
   citation: "Camarão A.A.R., Gern O.L., Stegmann F., **Mulenge F.**, Costa B., Saremi B., Jung K., Lepenies B., Kalinke U., Steffen I. *Secreted NS1 proteins of tick-borne encephalitis virus and West Nile virus block dendritic cell activation and effector functions*. Microbiol Spectr. 2023 Sep 14;11(5):e0219223."
   date: '202309'
   pmcid: 'PMC10581055'
   doi: '10.1128/spectrum.02192-23'
   links:
     - name: Twitter thread
       url: "https://x.com/FMulenge/status/1762118407216894391"

_data/publications.yml (after)
# THE WEIRDEST BUG: using escapes requires single-quotes instead of double...

#Style Guide: Publications
# citation - double quotes, to avoid breaking on names with apostrophes
# all other sections - indent with 2 spaces, strings in single quotes

#Leave PMID and PMCID blank until an ID is assigned.

#Do not include additional subsections if they are not relevant
#to a publication (PDB, data, Zenodo, etc).

#Order of links: GitHub/Data/Server, Lab Websites (alphabetical order), Facility, Twitter, F1000, News Articles
#Put article strings in single quotes since they are separated by a colon -- i.e. CNN: Article Name.

#Example Publication
# - title: "Title here"
#   citation: "Surname FM, **Fraser JS.** Title of article. *Submitted - Preprint on Biorxiv*. YYYY."
#   date: 'YYYYMM'
#   image: '/static/img/pub/surname_YYYY.png'
#   pmid: '########'
#   pmcid: 'PMC#######'
#   biorxiv: 'YYYY.MM.DD.######'
#   pdf: '/static/pdf/publications/surname_YYYY.pdf'
#   data:
#     - '10.11577/1602169'
#   zenodo:
#     - code: '3555658'
#       description: qPTxM code snapshot
#   links:
#     - name: Fujimori lab  @ UC San Francisco
#       url: https://fujimorilab.ucsf.edu
#     - name: Gonen lab @ UC Los Angeles
#       url: https://cryoem.ucla.edu/
#     - name: SACLA XFEL
#       url: http://xfel.riken.jp/eng/
#     - name: qPTxM code on GitHub
#       url: https://github.com/fraser-lab/qptm
#     - name: Celebratory Tweetstorm by first author First Surname
#       url: https://twitter.com/LifeHasOrder/status/1172327493451145218
#     - name: Celebratory Tweetstorm by corresponding author First Surname
#       url: https://twitter.com/mctucsf/status/1172334750205218816

 - title: "Transcriptomic analysis unveils bona fide molecular signatures of microglia under conditions of homeostasis and viral encephalitis"
   citation: "**Mulenge F**., Gern O.L., Busker L.M., Aringo A., Ghita L., Waltl I., Pavlou A., Kalinke U. *Transcriptomic analysis unveils bona fide molecular signatures of microglia under conditions of homeostasis and viral encephalitis.* J Neuroinflammation. 2024 Aug 17;21(1):203."
   date: '202408'
   pmid: '39153993'
   pmcid: 'PMC11330067'
   links:
     - name: Press release (Twincore)
       url: "xx"
     - name: Twitter thread
       url: "https://x.com/FMulenge/status/1825497780745363506"
 
 - title: "Orchestration of antiviral responses within the infected central nervous system"
   citation: "Pavlou A., **Mulenge F**., Gern O.L. Busker L.M., Greimel E., Waltl I., Ulrich Kalinke U. *Orchestration of antiviral responses within the infected central nervous system*. Cell Mol Immunol 21, 943–958 (2024)"
   date: '202408'
   pmid: '38997413'
   doi: '10.1038/s41423-024-01181-7'
   links:
     - name: Twitter thread
       url: "https://x.com/FMulenge/status/1811772694347608438"
       
 - title: "Birch pollen-induced signatures in dendritic cells are maintained upon additional cytomegalovirus exposure"
   citation: "Fneish Z., Becker J., **Mulenge F.**, Fneish F., Costa B., Traidl-Hoffmann C., Gilles S., Kalinke U. *Birch pollen-induced signatures in dendritic cells are maintained upon additional cytomegalovirus exposure.* Gene. 2024 Nov 15;927:148649."
   date: '202406'
   pmid: '38852697'
   doi: '10.1016/j.gene.2024.148649'
   links:
     - name: Press release (Twincore)
       url: ""
       
 - title: "Human cytomegalovirus exploits STING signaling and counteracts IFN/ISG induction to facilitate infection of dendritic cells"
   citation: "Costa B., Becker J., Krammer T., **Mulenge F.**, Duran V., Pavlou A., Gern O.L., Chu X., Li Y., Cicin-Sain L., Eiz-Vesper B., Messerle M., Dölken L., Saliba A.E, Erhard F., Kalinke U. *Human cytomegalovirus exploits STING signaling and counteracts IFN/ISG induction to facilitate infection of dendritic cells*. Nat Commun 15, 1745 (2024)"
   date: '202402'
   pmid: '38409141'
   doi: '10.1038/s41467-024-45614-3'
   links:
     - name: Press release (Twincore)
       url: "https://www.twincore.de/infothek/mitteilungsarchiv/mitteilungsarchiv-news-details/news/kidnapping-im-immunsystem/"
     - name: Twitter thread
       url: "https://x.com/FMulenge/status/1762118407216894391"

 - title: "Secreted NS1 proteins of tick-borne encephalitis virus and West Nile virus block dendritic cell activation and effector functions"
   citation: "Camarão A.A.R., Gern O.L., Stegmann F., **Mulenge F.**, Costa B., Saremi B., Jung K., Lepenies B., Kalinke U., Steffen I. *Secreted NS1 proteins of tick-borne encephalitis virus and West Nile virus block dendritic cell activation and effector functions*. Microbiol Spectr. 2023 Sep 14;11(5):e0219223."
   date: '202309'
   pmid: '37707204'
   doi: '10.1128/spectrum.02192-23'
   links:
     - name: Twitter thread
       url: "https://x.com/FMulenge/status/1762118407216894391"

_data/publications.yml (diff)
@@ -72,7 +72,7 @@
  - title: "Human cytomegalovirus exploits STING signaling and counteracts IFN/ISG induction to facilitate infection of dendritic cells"
    citation: "Costa B., Becker J., Krammer T., **Mulenge F.**, Duran V., Pavlou A., Gern O.L., Chu X., Li Y., Cicin-Sain L., Eiz-Vesper B., Messerle M., Dölken L., Saliba A.E, Erhard F., Kalinke U. *Human cytomegalovirus exploits STING signaling and counteracts IFN/ISG induction to facilitate infection of dendritic cells*. Nat Commun 15, 1745 (2024)"
    date: '202402'
-   pmcid: 'PMC10897438'
+   pmid: '38409141'
    doi: '10.1038/s41467-024-45614-3'
    links:
      - name: Press release (Twincore)
@@ -83,7 +83,7 @@
  - title: "Secreted NS1 proteins of tick-borne encephalitis virus and West Nile virus block dendritic cell activation and effector functions"
    citation: "Camarão A.A.R., Gern O.L., Stegmann F., **Mulenge F.**, Costa B., Saremi B., Jung K., Lepenies B., Kalinke U., Steffen I. *Secreted NS1 proteins of tick-borne encephalitis virus and West Nile virus block dendritic cell activation and effector functions*. Microbiol Spectr. 2023 Sep 14;11(5):e0219223."
    date: '202309'
-   pmcid: 'PMC10581055'
+   pmid: '37707204'
    doi: '10.1128/spectrum.02192-23'
    links:
      - name: Twitter thread
